// node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SESSION_SECRET=kS6zRp1ftgtWxVJMcUNQc02ZWs5CjkUeJsVOqVd6cnGrlV0566kIx/oTlFvQOX/JbrCasVtALFf/3CszytYJyYhh9/JiEQ9DvI3rtrjSBELYZilj9uKThg+T5DRxANvaiSc7J3TzoTJsWGEjYoyTSoVR1NZJr7RS6LYz/QMnACNZtY8HtC3UoO3L9HVmJ61RPtpeC7t5XK58j2vQF2q2Kkt7X/vI1qZBylTiRH+BwjEKB/fM+QCdLGRzGUkI5o5P1L/7cpvbrh1tOwuDJqj8P181oLyU77uPJuBr3vCewYA0JTezsdO5IfJnt33uuSwnRVWeXyvdhMx+j+6HT2sFDA

MONGO_DATABASE=starter
MONGO_USERNAME=<not used in development>
MONGO_PASSWORD=<not used in development>

// MONGO_HOST and MONGO_PORT are not necessarily taken from the .env file
// they can be provided by the deployment environment such as k8s
MONGO_HOST=localhost
MONGO_PORT=27017

FACEBOOK_ID=123
FACEBOOK_SECRET=supersecret

SENDGRID_USER=<sendgrid username>
SENDGRID_PASSWORD=<sendgrid api key>

AWS_ACCESS_KEY_ID=<aws access key id>
AWS_ACCESS_KEY_SECRET=<aws access key secret>

// this must be a regular expression
CORS_REGEX=domain\.tld$