SESSION_SECRET=Your session secret goes here

MONGO_DATABASE=test
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017

FACEBOOK_ID=nasFBID
FACEBOOK_SECRET=nasFBSecret

SENDGRID_USER=naslogin
SENDGRID_PASSWORD=naspassword00

AWS_ACCESS_KEY_ID=nasAWSID
AWS_ACCESS_KEY_SECRET=nasAWSSecret

CORS_REGEX=localhost:\d{4}$